# TendableTest

./: README.md  pom.xml
src/main/java/feature/: Home.feature
src/main/java/runner/: TestRunner.java
src/main/java/stepDefination/: HomeStepDefination.java  Hooks.java
src/main/java/utils/: BaseClass.java
